{
  "name": "cis3020-project-ah",
  "version": "1.0.0",
  "description": "Full-stack site",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "uhbr4639-hue",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
